# SmartStudyPlanner

./: .gitignore  Jenkinsfile  README.md  docker-compose.ghcr.yml  docker-compose.prod.yml  docker-compose.yml  run.sh
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/smartstudy/: SmartStudyApplication.java
backend/src/main/java/com/smartstudy/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/smartstudy/controller/: CalendarController.java  ChapterController.java  CourseController.java  DashboardController.java  ExamController.java  StudySessionController.java  SubchapterController.java
backend/src/main/java/com/smartstudy/dto/: CalendarEventResponse.java  ChapterRequest.java  ChapterResponse.java  CourseRequest.java  CourseResponse.java  DashboardResponse.java  ExamRequest.java  ExamResponse.java  SessionCompleteRequest.java  SessionUpdateRequest.java  StudySessionResponse.java  SubchapterRequest.java  SubchapterResponse.java
backend/src/main/java/com/smartstudy/entity/: CalendarEvent.java  Chapter.java  Course.java  Exam.java  SessionFeedback.java  SessionStatus.java  StudySession.java  Subchapter.java
backend/src/main/java/com/smartstudy/repository/: CalendarEventRepository.java  ChapterRepository.java  CourseRepository.java  ExamRepository.java  StudySessionRepository.java  SubchapterRepository.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_test_data.sql
deploy/: deploy.sh
frontend/: Dockerfile  (+3 more)
(+43 files in other folders)
